# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
ACL.sln: modified
ACL\ACL.csproj: modified
ACL\ACL.csproj.user: modified
ACL\App.cs: DB85B9451050E9374122EA329B884544
ACL\AssemblyConverterArgs.txt: 62635F36FAB100FECC5BAC690876043B
ACL\Package.appxmanifest: B3E54159E9AD63874A21CF0A25459BD1
ACL\project.json: 1D02BC64BAC0D041019673A1C4C51737
ACL\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
ACL\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
ACL\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
ACL\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
ACL\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
ACL\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
ACL\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
ACL\bin\x86\Debug\AppX\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
ACL\bin\x86\Debug\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
ACL\bin\x86\Debug\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
ACL\bin\x86\Debug\AppX\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
ACL\bin\x86\Debug\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
ACL\bin\x86\Debug\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
ACL\bin\x86\Debug\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
ACL\bin\x86\Debug\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
ACL\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
